# java-steam-client

./: CONTRIBUTORS.md  LICENSE.md  README.md  pom.xml
steam-client/: Dockerfile  assembly-docker.xml  assembly.xml  pom.xml
steam-client/src/main/java/ru/ir/steam/client/: App.java
steam-client/src/main/java/ru/ir/steam/client/actor/: GetCodeActor.java  SteamUserActor.java
steam-client/src/main/java/ru/ir/steam/client/cmd/: Accept.java  Cancel.java  Command.java  Decline.java  GetInventory.java  GetTrade.java  SendTradeOfferMessage.java
steam-client/src/main/java/ru/ir/steam/client/config/: ConfigLoader.java  ConfigProvider.java
steam-client/src/main/java/ru/ir/steam/client/http/: HttpApi.java  HttpClient.java
steam-client/src/main/java/ru/ir/steam/client/module/: SteamClientModule.java
steam-client/src/main/java/ru/ir/steam/client/service/: HttpsInitializer.java  MainService.java
steam-client/src/main/resources/: akka.conf  application.conf  http.conf  log4j2.xml
steam-client/src/test/java/ru/ir/steam/client/actor/: SteamUserActorTest.java
steam-client/src/test/java/ru/ir/steam/client/http/: HttpApiTest.java
steam-client/src/test/resources/: log4j2-test.xml
steam-trade-api/: pom.xml
steam-trade-api/src/main/java/ru/ir/steam/: RSA.java  SteamApp.java  SteamAuthApi.java  SteamTradeApi.java
steam-trade-api/src/main/java/ru/ir/steam/dto/: AcceptResponse.java  AcceptSellResponse.java  AuthResult.java  AuthorizedSteamUser.java  CEconAsset.java  CEconTradeOffer.java  ConfirmResponse.java  CookieWrapper.java  GetTradeOffer.java  GetTradeOfferResponse.java  GetTradeOffersOutput.java  GetTradeOffersResponse.java  InnerAction.java  InnerDescription.java  InnerTag.java  InventoryAsset.java  InventoryDescription.java  LoginInfo.java  OfferJsonData.java  OfferPersonData.java  QueryTimeResponse.java  QueryTimeRoot.java  RsaKey.java  SecretData.java  SendOfferAsset.java  SendOfferResponse.java  SendTradeOffer.java  SteamInventory.java  SteamUser.java  TradeOfferCreateParams.java
steam-trade-api/src/main/java/ru/ir/steam/internal/: BodyResponseHandler.java  CodeGenerator.java  GmailService.java  SecretDataCache.java  TwoFactorToken.java
steam-trade-api/src/main/java/ru/ir/steam/utils/: PlainUtils.java
steam-trade-api/src/main/resources/: reference.conf
