steam.client.http {
  host: 127.0.0.1
  port: 8080
  ssl {
    enable: false
    keystore {
      path: ${app.home}/../keys/keystore,
      password: "123456"
    }
    truststore {
      path: ${app.home}/../keys/truststore
      password: "123456"
    }
  }
}