steam.client.http {
  host: 127.0.0.1
  port: 8080
  ssl {
    ks {
      path: ${ssl.dir}"/ks.p12",
      password: "123456"
    }
    ts {
      path: ${ssl.dir}"/ts.jks"
      password: "123456"
    }
  }
}